COC(=O)OCF
CCOC(=O)OCCF
CCOC(=O)OCC(F)F
CCOC(=O)OCC(F)(F)F
COC(=O)OCCF
COC(=O)OCC(F)F
COC(=O)OCC(F)(F)F
COC(=O)OCCCF
COC(=O)OCC(C)F
COC(=O)OCCC(F)(F)F
COC(=O)OCC(F)(F)C(F)F
COC(=O)OCC(F)(F)C(F)(F)F
O=C1OCC(F)O1
O=C1OCC(CF)O1
CCOC(=O)CF
CCOC(=O)C(F)F
CC(=O)OCCF
CCC(=O)OCCF
CCOC(=O)C(C)F
O=C1OCCC1F
COCCOCCF
COCCOCC(F)F
COCCOCC(F)(F)F
CCOCCOCCF
CCOCCOCC(F)F
CCOCCOCC(F)(F)F
CS(=O)(=O)c1ccccc1F
CS(=O)(=O)F
CS(=O)(=O)CCC(F)(F)F
CN(C)C(=O)F
CN(C=O)CF
CN(C)C(=O)CF
CN(C)C(=O)C(F)(F)F
N#CCF
N#CCC(F)(F)F
COC(=O)CS(=O)(=O)F
COC(=O)CCF
CCC(=O)OCF
COC(=O)CC(F)F
COC(=O)CC(F)(F)F
CCOC(=O)CC(F)(F)F
FC(F)(F)COCC(F)(F)F
FC(F)C(F)(F)OCC(F)(F)F
FC(F)C(F)(F)COC(F)(F)C(F)F
CCOC(F)(F)C(F)F
COC(F)OC
COCOCF
FC1COCOC1
FC1(F)COCOC1
FC1(F)CCOCO1
O=C1OCC(C(F)(F)F)O1
O=C(OCC(F)(F)F)OCC(F)(F)F
O=C1OC(F)C(F)O1
O=C(OC(F)(F)F)OC(F)(F)F
O=C(OCF)OCF
COC(=O)OC(C)F
CS(=O)(=O)CCOC(=O)C(F)F
CS(=O)(=O)CCOC(=O)C(F)(F)F
O=S1(=O)CCC(F)O1
CS(=O)(=O)CF
CS(=O)(=O)C(F)F
CS(=O)(=O)C(F)(F)F
O=S1(=O)CCCC1F
O=S1(=O)CCC(F)C1
CS(=O)(=O)CC(F)(F)F
CCS(=O)(=O)C(F)(F)F
CC(C)S(=O)(=O)C(F)(F)F
COP(=O)(OC)OC
CCOP(=O)(OCC)OCC
COP(C)(=O)OC
Fc1ccoc1
Fc1ccco1
Fc1cocc1F
Fc1ccc(F)o1
Fc1coc(F)c1
CC(=O)CF
O=C(OCF)OC(F)F
COCC(F)(F)C(F)(F)COC
CCCOP(=O)(OCCC)OCCC
O=P1(OCC(F)(F)F)OCCO1
CN(C)S(=O)(=O)F
O=C1OCC(F)(F)O1
O=C1OC(F)C(F)(F)O1
O=C1OCC(COCC(F)(F)C(F)F)O1
CCOC(=O)OC(C)F
CC(F)OC(=O)OCC(F)(F)F
COC(=O)CF
COC(=O)C(F)F
COC(=O)C(F)(F)F
CCOC(=O)C(F)(F)F
CC(=O)OCC(F)(F)F
COC(=O)C(C(F)(F)F)C(F)(F)F
COC(=O)C(F)(F)C(F)(F)C(F)(F)F
CCCCOC(=O)C(F)(F)F
CCOC(=O)C(F)(F)C(F)(F)F
CCCCCCOC(=O)C(F)(F)F
FCCOCCOCC(F)(F)F
FC(F)COCCOCC(F)F
FC(F)COCCOCC(F)(F)F
FC(F)(F)COCCOCC(F)(F)F
COCCOCC(F)(F)C(F)F
COCCOCCOCC(F)(F)F
FC(F)C(F)(F)COCCOCC(F)(F)F
CCCS(=O)(=O)C(F)(F)F
CS(=O)(=O)CC(F)(F)C(F)(F)F
COP(=O)(OCC(F)(F)F)OCC(F)(F)F
CCOP(=O)(OCC)OCC(F)(F)F
CCOP1(=O)OCCO1
O=P1(OC(C(F)(F)F)C(F)(F)F)OCCO1
O=P1(OC(F)(F)C(F)(F)F)OCCO1
CN(C)C(=O)OCC(F)(F)F
CN(C)C(=O)OC(C(F)(F)F)C(F)(F)F
CCN(CC)C(=O)OCC(F)(F)F
FC(F)(F)C(F)(F)COP1OCCO1
COCC(F)(F)C(F)(F)C(F)(F)COC
CN(C)S(=O)(=O)C(F)(F)F
CCN(C)S(=O)(=O)C(F)(F)F
CCN(CC)S(=O)(=O)C(F)(F)F
COCCN(CCOC)S(=O)(=O)C(F)(F)F
CN(C)S(=O)(=O)C(F)(F)C(F)(F)F
CCN(C)S(=O)(=O)C(F)(F)C(F)(F)F
CCN(CC)S(=O)(=O)C(F)(F)C(F)(F)F
COC(=O)C(C(F)(F)F)(F)F
COC(=O)C(C(F)(F)F)(C(F)(F)F)F
CCOC(=O)C(C(C(F)(F)F)(F)F)(F)F
COC(C(C(C(F)(F)F)(F)F)(F)F)(F)F  
COC(=O)C(C(F)(F)F)F
COC(=O)C(F)(F)S(=O)(=O)F
CN(C)P1(=O)OCCO1
COC(C(F)(F)F)C(F)(F)F
C(C(F)(F)F)OC(C(C(F)(F)F)F)(F)F
C(COCCF)OCCF
COCC(C(F)(F)F)OC
COC1(OC)OCC(C(F)(F)F)O1
CCOC1OCC(C(F)(F)F)O1
C1C(OCO1)C(F)(F)F
C1C(C(F)(F)F)OC(O1)OCC(F)(F)F
C(CF)OCCF
C(C(C(CO[N+](=O)[O-])(F)F)(F)F)O[N+](=O)[O-]
C(C(F)(F)F)OS(=O)(=O)C(F)(F)F
CS(=O)(=O)OCC(F)(F)F
CCN(CC)C(=O)C(C(F)(F)F)F
C(C(F)F)OCC(F)F
C(C(F)(F)F)OCOCC(F)(F)F
COCC(C(F)F)(F)F
C1=CC(=CN=C1)F
C(COCCF)OCCOCCF
CCOC(C(C(C(F)(F)F)(F)F)(F)F)(F)F
CCCOC(=O)OCC(F)(F)F
COC(=O)OC(C(F)(F)F)C(F)(F)F
CCOC(=O)OC(C(F)(F)F)C(F)(F)F
C1C(OC(=O)O1)COCC(C(F)(F)F)(F)F
C(COCC(F)(F)F)C#N
COCCOCP(=O)(OC)OC
CCOP(=O)(COCCOC)OCC
C1CC(=O)OC1F
C1COCC1F
C1COCC1C(F)(F)F
C1CC(OC1)C(F)(F)F
C1COC(O1)F
C1COC(CO1)F
CCOC(=O)OC(F)F
C(CF)OC(=O)OCF
C(CF)OC(=O)OC(F)F
CCC(=O)OCC(C(F)F)(F)F
CC(=O)OCC(F)F
C(C(F)(F)F)OC(=O)OC(F)(F)F
CCCC(=O)OCC(F)(F)F
COC(=O)OC(F)(F)F
C(F)S(=O)(=O)CF
C(F)S(=O)(=O)C(F)F 
C(F)S(=O)(=O)C(F)(F)F
C(F)(F)(F)S(=O)(=O)C(F)(F)F
C(C(F)(F)S(=O)(=O)C(F)(F)F)(F)(F)F
