Features = ['SASA(O/N,max)' 'Num(13O)' 'Num(14O)' 'Num(15O)']
Feature mean values before normalized =  [6.39265415e+01 4.64124216e-01 1.06684378e-01 1.00000000e-06]
Feature mean values after normalized =  [1. 1. 1. 0.]
Num of WSE =  17
Num of CDE =  20
-------------------coefficient and intercept_----------------
(0.393)*(SASA(O/N,max))+(0.089)*(Num(13O))+(0.034)*(Num(14O))+(0.000)*(Num(15O))+(-0.013)
--------------------train------------------
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00        17
         1.0       1.00      1.00      1.00        20

    accuracy                           1.00        37
   macro avg       1.00      1.00      1.00        37
weighted avg       1.00      1.00      1.00        37

--------------------valid------------------
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00         4
         1.0       1.00      1.00      1.00         5

    accuracy                           1.00         9
   macro avg       1.00      1.00      1.00         9
weighted avg       1.00      1.00      1.00         9

